{
  "name": "flagpole-explorer",
  "displayName": "flagpole-explorer",
  "description": "",
  "version": "0.0.1",
  "publisher": "getsentry",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Sentry",
    "flagpole",
    "feature flag"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sentryFlagpoleAddSegment",
        "title": "Add Segment"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sentryFlagpoleViewContainer",
          "title": "Flagpole",
          "icon": "./dist/static/flag.svg"
        }
      ]
    },
    "views": {
      "sentryFlagpoleViewContainer": [
        {
          "id": "sentryFlagpoleFlagsByOwner",
          "name": "By Owner",
          "icon": "./dist/static/flag.svg",
          "visibility": "visible"
        },
        {
          "id": "sentryFlagpoleFlagsByRollout",
          "name": "By Rollout",
          "icon": "./dist/static/flag.svg",
          "visibility": "collapsed"
        },
        {
          "id": "sentryFlagpoleFlagsByEnabled",
          "name": "By Enabled",
          "icon": "./dist/static/flag.svg",
          "visibility": "collapsed"
        },
        {
          "id": "sentryFlagpoleFlagsByCreatedAt",
          "name": "By Created At",
          "icon": "./dist/static/flag.svg",
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "sentryFlagpoleAddSegment",
          "group": "navigation",
          "when": "resourceFilename == flagpole.yml && false"
        }
      ],
      "view/item/context": [
      ]
    },
    "viewsWelcome": [
      {
        "view": "sentryFlagpoleFlagsByEnabled",
        "contents": "No `flagpole.yml` found. Are you in the right repo or workspace?\n[Open `flagpole.yml` In Github $(link-external)](https://github.com/getsentry/sentry-options-automator/blob/main/options/default/flagpole.yml)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^9.25.1",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  }
}
